MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=amarillonegro_db
CORS_ORIGINS=*
RESEND_API_KEY=
SENDER_EMAIL=onboarding@resend.dev

MONGO_URL=mongodb://localhost:27017
DB_NAME=amarillonegro_db
